<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".features.login.presentation.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codebyashish.autoimageslider.AutoImageSlider
            android:id="@+id/auto_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ais_auto_sliding="true"
            app:ais_corner_radius="0"
            app:ais_indicator_align="@string/left"
            app:ais_placeholder="@drawable/placeholder_default_loading"
            app:ais_time_interval="5000"
            app:ais_title_background="@drawable/text_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_25sdp"
            android:background="@drawable/bg_gradient">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_login"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/cl_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_welcome"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:text="@string/title_welcome_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/bg_login"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/bg_rounded_white"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@+id/cl_welcome">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_email"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="@dimen/_0sdp"
                    app:boxStrokeWidthFocused="@dimen/_0sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/bg_edit_text"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/title_input_email"
                        android:maxLength="20"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_error_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        tools:text="Email cannot be empty" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_password"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/tl_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="@dimen/_0sdp"
                    app:boxStrokeWidthFocused="@dimen/_0sdp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    app:passwordToggleEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@drawable/bg_edit_text"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/title_input_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_error_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        tools:text="Password cannot be empty" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/title_remember_me"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/tl_password"
                    app:layout_constraintTop_toBottomOf="@+id/tl_password" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_forgot_password"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cb_remember_me"
                    app:layout_constraintEnd_toEndOf="@+id/tl_password"
                    app:layout_constraintTop_toTopOf="@+id/cb_remember_me" />

                <TextView
                    android:id="@+id/tv_module_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_module"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/cb_remember_me" />

                <TextView
                    android:id="@+id/tv_module"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/title_choose_module"
                    app:layout_constraintEnd_toEndOf="@+id/tv_module_label"
                    app:layout_constraintStart_toStartOf="@+id/tv_module_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_module_label" />

                <TextView
                    android:id="@+id/tv_error_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tv_module"
                    app:layout_constraintTop_toBottomOf="@+id/tv_module"
                    tools:text="Password cannot be empty" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_53sdp"
                    android:layout_margin="@dimen/_24sdp"
                    android:background="@drawable/bg_rounded_primary"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/title_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_error_module"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <id.siandalan.app.common.uikit.UIKitLoading
                    android:id="@+id/uikit_loading"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_53sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                    app:layout_constraintTop_toTopOf="@+id/btn_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_grey_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone"
                android:alpha="0.5"/>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_login"
                app:tint="@color/white"
                android:visibility="visible"
                android:contentDescription="@string/title_content_description" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/iv_setting"
                app:layout_constraintTop_toBottomOf="@+id/iv_setting">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/show_module"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_show_module" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_module"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>