<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_24sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_6sdp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No: ANDL-202303089"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"
            tools:text="Ujang Wahyu" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pengembangan Pelabuhan Perikanan Nusantara Kejawanan"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sedang"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_3sdp"
            android:background="@drawable/bg_rounded_dashboard_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_primary"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_name"
            tools:text="10 Agu 2022" />

        <TextView
            android:id="@+id/tv_update_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_rounded_dashboard_6"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            tools:text="10 Agu 2022" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/grey2"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_consultant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mochammad Ridwan, A.Md.LLAJ	"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_consultant"
            tools:text="Status: Undangan Terkirim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>